# 6.1 什么是数据整理
   ## 6.1.1 数据的定义
   ![数据的语义](数据的语义.jpg)

## 6.1.2  整齐的数据

#### 整齐的数据是指数据含义和其结构的标准化匹配方式。一个数据集是整齐还是混乱的，取决于行、列、表格与观察对象、变量和类型如何匹配。
    在整齐的数据中心：
    * 每个变量组成一列；
    * 每个观察对象所有属性构成一列；
    * 每个观察单元的类型组成一个表格
    
    典型的混乱的数据通常会有以下5个常见的问题。
    * 列标题是值，而不是变量名
    * 多个变量储存在一列中
    * 变量既在列中存储，又在行中存储
    * 多个观测单元存储在一个表中
    * 一个观测单元存储在多个表中

# 6.2 数据整理实战
## 6.2.1 列标题是值，而不是变量名

In [1]:
# 导入数据
data_src = r'Y:\BaiduNetdiskWorkspace\data_analysis\Python数据分析\data'

In [2]:
import numpy as np
import pandas as pd
data = pd.read_csv(data_src+"\\pew-raw.csv")

###### 数据溶解
    melt函数
    参数：
        * frame:需要处理的数据框。
        * id_vars : 保持原样的数据列。
        * value_vars : 需要被转换成变量值的数据列。
        * var_name : 转换后变量的列名
        * value_name ：数值变量的列名

In [3]:
data.head()

            religion   <$10k   $10-20k  $20-30k  $30-40k   $40-50k  $50-75k
0           Agnostic      27        34       60       81        76      137
1            Atheist      12        27       37       52        35       70
2           Buddhist      27        21       30       34        33       58
3           Catholic     418       617      732      670       638     1116
4  Dont know/refused      15        14       15       11        10       35

In [4]:
data.melt(id_vars='religion',var_name='income',value_name='freq')   # 可以看出来，id_vars就是i那些本身已经是整齐的列
                                                                        #var_name是将列名转化成variable后的新的列名，
                                                                        #value_name则是本身的数值型变量的列名

                    religion    income  freq
0                   Agnostic     <$10k    27
1                    Atheist     <$10k    12
2                   Buddhist     <$10k    27
3                   Catholic     <$10k   418
4          Dont know/refused     <$10k    15
5          Evangelical Prot      <$10k   575
6                     Hindu      <$10k     1
7   Historically Black Prot      <$10k   228
8          Jehovahs Witness      <$10k    20
9                    Jewish      <$10k    19
10                  Agnostic   $10-20k    34
11                   Atheist   $10-20k    27
12                  Buddhist   $10-20k    21
13                  Catholic   $10-20k   617
14         Dont know/refused   $10-20k    14
15         Evangelical Prot    $10-20k   869
16                    Hindu    $10-20k     9
17  Historically Black Prot    $10-20k   244
18         Jehovahs Witness    $10-20k    27
19                   Jewish    $10-20k    19
20                  Agnostic   $20-30k    60
21                   Atheist   $20-30k    37
22                  Buddhist   $20-30k    30
23                  Catholic   $20-30k   732
24         Dont know/refused   $20-30k    15
25         Evangelical Prot    $20-30k  1064
26                    Hindu    $20-30k     7
27  Historically Black Prot    $20-30k   236
28         Jehovahs Witness    $20-30k    24
29                   Jewish    $20-30k    25
30                  Agnostic   $30-40k    81
31                   Atheist   $30-40k    52
32                  Buddhist   $30-40k    34
33                  Catholic   $30-40k   670
34         Dont know/refused   $30-40k    11
35         Evangelical Prot    $30-40k   982
36                    Hindu    $30-40k     9
37  Historically Black Prot    $30-40k   238
38         Jehovahs Witness    $30-40k    24
39                   Jewish    $30-40k    25
40                  Agnostic   $40-50k    76
41                   Atheist   $40-50k    35
42                  Buddhist   $40-50k    33
43                  Catholic   $40-50k   638
44         Dont know/refused   $40-50k    10
45         Evangelical Prot    $40-50k   881
46                    Hindu    $40-50k    11
47  Historically Black Prot    $40-50k   197
48         Jehovahs Witness    $40-50k    21
49                   Jewish    $40-50k    30
50                  Agnostic   $50-75k   137
51                   Atheist   $50-75k    70
52                  Buddhist   $50-75k    58
53                  Catholic   $50-75k  1116
54         Dont know/refused   $50-75k    35
55         Evangelical Prot    $50-75k  1486
56                    Hindu    $50-75k    34
57  Historically Black Prot    $50-75k   223
58         Jehovahs Witness    $50-75k    30
59                   Jewish    $50-75k    95

In [5]:
# 除了用融合操作melt()，还可以用堆叠(stack)功能来完成数据变换。
df = data.set_index('religion')
df = df.stack()
print(df.index)
df.index = df.index.rename('income',level= 1)
df.name = 'freq'
df = df.reset_index()
df.head()

MultiIndex([(                'Agnostic',   ' <$10k'),
            (                'Agnostic', ' $10-20k'),
            (                'Agnostic',  '$20-30k'),
            (                'Agnostic',  '$30-40k'),
            (                'Agnostic', ' $40-50k'),
            (                'Agnostic',  '$50-75k'),
            (                 'Atheist',   ' <$10k'),
            (                 'Atheist', ' $10-20k'),
            (                 'Atheist',  '$20-30k'),
            (                 'Atheist',  '$30-40k'),
            (                 'Atheist', ' $40-50k'),
            (                 'Atheist',  '$50-75k'),
            (                'Buddhist',   ' <$10k'),
            (                'Buddhist', ' $10-20k'),
            (                'Buddhist',  '$20-30k'),
            (                'Buddhist',  '$30-40k'),
            (                'Buddhist', ' $40-50k'),
            (                'Buddhist',  '$50-75k'),
            (                'Catholic',   ' <$10k'),
            (                'Catholic', ' $10-20k'),
            (                'Catholic',  '$20-30k'),
            (                'Catholic',  '$30-40k'),
            (                'Catholic', ' $40-50k'),
            (                'Catholic',  '$50-75k'),
            (       'Dont know/refused',   ' <$10k'),
            (       'Dont know/refused', ' $10-20k'),
            (       'Dont know/refused',  '$20-30k'),
            (       'Dont know/refused',  '$30-40k'),
            (       'Dont know/refused', ' $40-50k'),
            (       'Dont know/refused',  '$50-75k'),
            (       'Evangelical Prot ',   ' <$10k'),
            (       'Evangelical Prot ', ' $10-20k'),
            (       'Evangelical Prot ',  '$20-30k'),
            (       'Evangelical Prot ',  '$30-40k'),
            (       'Evangelical Prot ', ' $40-50k'),
            (       'Evangelical Prot ',  '$50-75k'),
            (                  'Hindu ',   ' <$10k'),
            (                  'Hindu ', ' $10-20k'),
            (                  'Hindu ',  '$20-30k'),
            (                  'Hindu ',  '$30-40k'),
            (                  'Hindu ', ' $40-50k'),
            (                  'Hindu ',  '$50-75k'),
            ('Historically Black Prot ',   ' <$10k'),
            ('Historically Black Prot ', ' $10-20k'),
            ('Historically Black Prot ',  '$20-30k'),
            ('Historically Black Prot ',  '$30-40k'),
            ('Historically Black Prot ', ' $40-50k'),
            ('Historically Black Prot ',  '$50-75k'),
            (       'Jehovahs Witness ',   ' <$10k'),
            (       'Jehovahs Witness ', ' $10-20k'),
            (       'Jehovahs Witness ',  '$20-30k'),
            (       'Jehovahs Witness ',  '$30-40k'),
            (       'Jehovahs Witness ', ' $40-50k'),
            (       'Jehovahs Witness ',  '$50-75k'),
            (                 'Jewish ',   ' <$10k'),
            (                 'Jewish ', ' $10-20k'),
            (                 'Jewish ',  '$20-30k'),
            (                 'Jewish ',  '$30-40k'),
            (                 'Jewish ', ' $40-50k'),
            (                 'Jewish ',  '$50-75k')],
           names=['religion', None])

   religion    income  freq
0  Agnostic     <$10k    27
1  Agnostic   $10-20k    34
2  Agnostic   $20-30k    60
3  Agnostic   $30-40k    81
4  Agnostic   $40-50k    76

In [6]:
# 导入数据
df = pd.read_csv(data_src+"\\billboard.csv",encoding="mac_latin2")

In [7]:
df.head()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,78,63.0,49.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,15,8.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,71,48.0,43.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,41,23.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,57,47.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
# 显然,x1st.weak之后都是rank，所以我们可以这样融合：
df = df.melt(id_vars= ['year','artist.inverted','track','time','genre','date.entered','date.peaked'],var_name='week',value_name='rank')

In [9]:
df.head()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rank
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,x1st.week,78.0
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,x1st.week,15.0
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,x1st.week,71.0
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,x1st.week,41.0
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,x1st.week,57.0

In [10]:
# 再利用str.extract函数来对week列的周数进行提出和转换
df.week = df['week'].str.extract('(\d+)',expand=False).astype(int)

In [11]:
df.head()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rank
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,1,78.0
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,1,15.0
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,1,71.0
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,1,41.0
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,1,57.0

## 6.2.2 多个变量存储在一列

In [12]:
df = pd.read_csv(data_src+"\\tb-raw.csv")

In [13]:
df.head()

  country  year  m014  m1524  m2534  m3544  m4554  m5564   m65  mu  f014
0      AD  2000   0.0    0.0    1.0    0.0      0      0   0.0 NaN   NaN
1      AE  2000   2.0    4.0    4.0    6.0      5     12  10.0 NaN   3.0
2      AF  2000  52.0  228.0  183.0  149.0    129     94  80.0 NaN  93.0
3      AG  2000   0.0    0.0    0.0    0.0      0      0   1.0 NaN   1.0
4      AL  2000   2.0   19.0   21.0   14.0     24     19  16.0 NaN   3.0

In [14]:
df = pd.melt(frame=df,id_vars=['country','year'],var_name='sex_age',value_name='cases')

In [15]:
df.head()

  country  year sex_age  cases
0      AD  2000    m014    0.0
1      AE  2000    m014    2.0
2      AF  2000    m014   52.0
3      AG  2000    m014    0.0
4      AL  2000    m014    2.0

# 正则表达式提取了性别，年龄下限和年龄上限

In [16]:
temp_df = df["sex_age"].str.extract(pat='(\D)(\d+)(\d{2})',expand=False)
temp_df.head()

   0  1   2
0  m  0  14
1  m  0  14
2  m  0  14
3  m  0  14
4  m  0  14

In [17]:
temp_df.columns=['sex','age_lower','age_upper']
temp_df.head()

  sex age_lower age_upper
0   m         0        14
1   m         0        14
2   m         0        14
3   m         0        14
4   m         0        14

In [18]:
temp_df['age'] = temp_df['age_lower']+ '-' + temp_df['age_upper']

In [19]:
temp_df.head()

  sex age_lower age_upper   age
0   m         0        14  0-14
1   m         0        14  0-14
2   m         0        14  0-14
3   m         0        14  0-14
4   m         0        14  0-14

In [20]:
# 除了下面这种拼接方式，也可以用pd.concat 函数
    ##      pd.concat([df,temp_df],axis=1)

In [21]:
# 上面已经把sex和age列都做好了，把他们拼接到df表中
df['sex'] = temp_df['sex']
df.head()

  country  year sex_age  cases sex
0      AD  2000    m014    0.0   m
1      AE  2000    m014    2.0   m
2      AF  2000    m014   52.0   m
3      AG  2000    m014    0.0   m
4      AL  2000    m014    2.0   m

In [22]:
df['age'] = temp_df['age']
df = df.drop(axis=1,columns='sex_age')
df.head()

  country  year  cases sex   age
0      AD  2000    0.0   m  0-14
1      AE  2000    2.0   m  0-14
2      AF  2000   52.0   m  0-14
3      AG  2000    0.0   m  0-14
4      AL  2000    2.0   m  0-14

In [23]:
df

   country  year  cases sex   age
0       AD  2000    0.0   m  0-14
1       AE  2000    2.0   m  0-14
2       AF  2000   52.0   m  0-14
3       AG  2000    0.0   m  0-14
4       AL  2000    2.0   m  0-14
..     ...   ...    ...  ..   ...
85      AM  2000    1.0   f  0-14
86      AN  2000    0.0   f  0-14
87      AO  2000  247.0   f  0-14
88      AR  2000  121.0   f  0-14
89      AS  2000    NaN   f  0-14

[90 rows x 5 columns]

## 6.2.3 变量既在列中存储，又在行中存储

当数据既在行中存储，又在列中存储时，就会出现最复杂形式的混乱数据。读入数据：

In [24]:
df = pd.read_csv(data_src+"\\weather-raw.csv")

In [25]:
df

         id  year  month element  d1    d2    d3  d4    d5  d6  d7  d8
0   MX17004  2010      1    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
1   MX17004  2010      1    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN
2  MX17004   2010      2    tmax NaN  27.3  24.1 NaN   NaN NaN NaN NaN
3   MX17004  2010      2    tmin NaN  14.4  14.4 NaN   NaN NaN NaN NaN
4   MX17004  2010      3    tmax NaN   NaN   NaN NaN  32.1 NaN NaN NaN
5   MX17004  2010      3    tmin NaN   NaN   NaN NaN  14.2 NaN NaN NaN
6   MX17004  2010      4    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
7   MX17004  2010      4    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN
8   MX17004  2010      5    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
9   MX17004  2010      5    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN

In [26]:
# 先把天(day)融合出来：
df = pd.melt(frame=df,id_vars=['id','year','month','element'],var_name='day',value_name='tempreture')

In [27]:
df['day'] = df['day'].str.extract(pat='(\d+)',expand=False)

In [28]:
df[['year','mount','day']] = df[['year','month','day']].apply(lambda x:pd.to_numeric(x,errors='ignore'))

In [29]:
import datetime

In [30]:
def create_date(row):
    return datetime.datetime(year=row['year'],month=row['month'],day=row['day'])

In [31]:
df['date'] = df.apply(lambda row: create_date(row),axis=1)

In [32]:
df.columns
df.drop(labels=['year','month','day'],axis=1,inplace=True)

In [33]:
df = df.dropna()

In [34]:
df.head(10)

          id element  tempreture  mount       date
12  MX17004     tmax        27.3      2 2010-02-02
13   MX17004    tmin        14.4      2 2010-02-02
22  MX17004     tmax        24.1      2 2010-02-03
23   MX17004    tmin        14.4      2 2010-02-03
44   MX17004    tmax        32.1      3 2010-03-05
45   MX17004    tmin        14.2      3 2010-03-05

In [35]:
df = df.drop(axis=1,columns=['mount'])

In [36]:
# 这里tmax和tmin应该是两个变量，值为tempreture，用pivot_table()函数，将原来的列转换为行的索引
df1 = pd.pivot_table(data=df,index=['id','date'],columns='element',values='tempreture')
# 这里，data就是要操作的表格，index是作为一二级做因的列，columns是改变后要作为列的列，
# values是改变后作为数据的列

In [37]:
df1 = df1.reset_index()

## 6.2.4 多个观测单元存储在一个表中

In [38]:
# 回到歌曲排行榜数据
df = pd.read_csv(data_src+"\\billboard.csv",encoding="mac_latin2")

In [39]:
# 先把week变量化
df = df.melt(id_vars=['year','artist.inverted','track',\
    'time','genre','date.entered','date.peaked'],var_name='week',value_name='rank')

In [40]:
df['week'] = df['week'].str.extract(pat='(\d+)',expand=False).astype(int)

In [41]:
df.head()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rank
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,1,78.0
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,1,15.0
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,1,71.0
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,1,41.0
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,1,57.0

In [42]:
# 获取表单信息

# 去空值
df.dropna(inplace=True)
df.isnull().sum()

year               0
artist.inverted    0
track              0
time               0
genre              0
date.entered       0
date.peaked        0
week               0
rank               0
dtype: int64

In [43]:
type(pd.to_datetime(df['date.entered']))

pandas.core.series.Series

In [44]:
df['date']= pd.to_datetime(df['date.entered'])+pd.to_timedelta(arg=df['week'],unit='w')-pd.DateOffset(weeks=1)

In [45]:
df = df[['year','artist.inverted','track','time','genre','week','rank','date']]

In [46]:
billboard = df

In [47]:

df.head()

,year,artist.inverted,track,time,genre,week,rank,date
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,1,78.0,2000-09-23
1,2000,Santana,"Maria, Maria",4:18,Rock,1,15.0,2000-02-12
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1,71.0,1999-10-23
3,2000,Madonna,Music,3:45,Rock,1,41.0,2000-08-12
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,1,57.0,2000-08-05

In [48]:
# 下面建立一个关于歌曲的song表单
song_col = ['year','artist.inverted','track','time','genre']
songs = billboard[song_col].drop_duplicates()

In [49]:
songs = songs.reset_index(drop=True)
songs.head()

,year,artist.inverted,track,time,genre
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock
1,2000,Santana,"Maria, Maria",4:18,Rock
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock
3,2000,Madonna,Music,3:45,Rock
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock

In [50]:
songs['song_id'] = songs.index

In [51]:
songs.head()

,year,artist.inverted,track,time,genre,song_id
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,0
1,2000,Santana,"Maria, Maria",4:18,Rock,1
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,2
3,2000,Madonna,Music,3:45,Rock,3
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,4

In [52]:
# 合并songs,billboard的信息，得到ranks表，ranks表只要'song_id','date','track','rank'信息，可以快速
# 查询歌曲的rank
ranks= pd.merge(songs,billboard,on=['year','artist.inverted','track','time','genre'])
ranks.head()

,year,artist.inverted,track,time,genre,song_id,week,rank,date
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,0,1,78.0,2000-09-23
1,2000,Destiny's Child,Independent Women Part I,3:38,Rock,0,2,63.0,2000-09-30
2,2000,Destiny's Child,Independent Women Part I,3:38,Rock,0,3,49.0,2000-10-07
3,2000,Destiny's Child,Independent Women Part I,3:38,Rock,0,4,33.0,2000-10-14
4,2000,Destiny's Child,Independent Women Part I,3:38,Rock,0,5,23.0,2000-10-21

In [53]:
ranks = ranks[['song_id','date','track','rank']]
ranks.head()

   song_id       date                     track  rank
0        0 2000-09-23  Independent Women Part I  78.0
1        0 2000-09-30  Independent Women Part I  63.0
2        0 2000-10-07  Independent Women Part I  49.0
3        0 2000-10-14  Independent Women Part I  33.0
4        0 2000-10-21  Independent Women Part I  23.0

## 6.2.5 一个观测单元储存在多个表中

In [54]:
import re
import glob

In [55]:
# 读取数据：
def extract_year(string):
    match = re.match(".+(\d{4})",string)
    if match != None: return match.group(1)

path = data_src

In [56]:
allFiles = glob.glob(path+"/201*-baby-names-illinois.csv")
df_list = []
for file_ in allFiles:
    df = pd.read_csv(file_,index_col=None,header=0)
    df.columns = map(str.lower,df.columns)
    df['year'] = extract_year(file_)
    df_list.append(df)

df = pd.concat(df_list)
df.head()

   rank       name  frequency   sex  year
0     1       Noah        837  Male  2014
1     2  Alexander        747  Male  2014
2     3    William        687  Male  2014
3     4    Michael        680  Male  2014
4     5       Liam        670  Male  2014