# 8.1 数据读入
## 8.1.1 基本数据读入方法

![数据读入方法](数据读入.jpg)

有时读入数据只需要一部分列，可以使用`usecols`参数

In [105]:
import pandas as pd
import numpy as np

In [58]:
pd.read_csv(r'Y:\BaiduNetdiskWorkspace\data_analysis\Python数据分析\data'+'\\Eueo2012.csv',usecols=['Team','Goals'])

                   Team  Goals
0               Croatia      4
1        Czech Republic      4
2               Denmark      4
3               England      5
4                France      3
5               Germany     10
6                Greece      5
7                 Italy      6
8           Netherlands      2
9                Poland      2
10             Portugal      6
11  Republic of Ireland      1
12               Russia      5
13                Spain     12
14               Sweden      5
15              Ukraine      2

## 8.1.2 文件读取进阶

默认情况下，read_csv（）认为文件中数据间隔用“，”分隔，遇到不是这种格式的文件，就需要指定分隔符。例如，如下代码对采用“？”分隔的数据进行了读取。

In [59]:
src= r'Y:\BaiduNetdiskWorkspace\data_analysis\Python数据分析\data'

In [60]:
eul2 = pd.read_csv(src+"\\Eueo2012_del.txt",sep='?',index_col=0)

有时需要跳过数据文件的前几行进行读取，那么可以采用skiprows参数进行设置。

In [61]:
eu12 = pd.read_csv(src+"\\Eueo2012_skip.txt",sep='?',skiprows=[0,1,2,3,4],index_col=0)

In [62]:
eu12.head()

            4    10
Denmark
England   5.0  11.0
France    3.0  22.0
Germany  10.0  32.0
Greece    5.0   8.0
Italy     6.0  34.0

## 8.1.3 读取其他格式的文件
    除了常用的csv格式的文件外，我们还可以读入excel,json,sql格式的文件

In [63]:
# sheet_name参数用来指定表名

eu12 = pd.read_excel(src+"\\Eueo2012_excel.xlsx",sheet_name='Eueo2011')
eu12.head()

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,8,13,12,0.519,0.160,32,0,0,0,...,13,0.813,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,0.419,0.129,39,0,0,0,...,9,0.601,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,0.500,0.200,27,1,0,0,...,10,0.667,25,38,8,4,0,7,7,15
3,England,5,11,18,0.500,0.172,40,0,0,0,...,22,0.881,43,45,6,5,0,11,11,16
4,France,3,22,24,0.379,0.065,65,1,0,0,...,6,0.546,36,51,5,6,0,11,11,19

In [64]:
eu12.to_excel(src+'\\test.xlsx')

eu12.to_excel(src+"\\test1.xlsx",sheet_name='eu2012')

> 下面的代码可以将两个不同的DataFrame写入到同一个EXCEL文件的不同表中，这里需要安装xlwt库，可以使用`conda install `,`pip install`命令进行安装

In [65]:
from pandas import ExcelWriter

In [66]:
with ExcelWriter(src+"\\test3.xls") as writer:
    eu12.to_excel(writer,sheet_name='eu12')
    eu12.to_excel(writer,sheet_name='eu11')

F:\Anaconda\lib\site-packages\IPython\core\interactiveshell.py:3364: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  if (await self.run_code(code, result,  async_=asy)):

In [67]:
eu12_json = pd.read_json(src+"\\eueo2012.json")
eu12_json.head()

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19

# 8.2 数据合并
# 8.2.1 认识merge操作

在一个数据分析项目中，数据来源于不同格式的文件是一件很常见的事情，pandas提供了merge()函数来完成

In [68]:
import datetime

In [69]:
customers = { 'CustomerID':[10,11],
                'Name':['MikeWang','JackMa'],
                'Address':['Address for MikeWang','Address for jackMa']}

In [70]:
customers = pd.DataFrame(customers)

In [71]:
customers

   CustomerID      Name               Address
0          10  MikeWang  Address for MikeWang
1          11    JackMa    Address for jackMa

In [72]:
order= {
    'CustomerID':[10,11,10],
    'OrderDate':[datetime.date(2016,12,1),
    datetime.date(2016,12,1),
    datetime.date(2016,12,2) ]
}

In [73]:
order= pd.DataFrame(order)

In [74]:
order

   CustomerID   OrderDate
0          10  2016-12-01
1          11  2016-12-01
2          10  2016-12-02

现在合并两个DataFrame，由于两个表中有相同的CustomerID，所以merge()会自动把CustomerID当作key来合并：

In [84]:
customers.merge(order)

   CustomerID      Name               Address   OrderDate
0          10  MikeWang  Address for MikeWang  2016-12-01
1          10  MikeWang  Address for MikeWang  2016-12-02
2          11    JackMa    Address for jackMa  2016-12-01

上述情况是最简单的合并数据方式，下面看一个更复杂的情形，假设有如下两个数据集：

In [85]:
left_data  = { 'key1':['a','b','c'],
                'key2':['x','y','z'],
                'lvall':[0,1,2] }

In [86]:
right_data = {
    'key1':['a','b','c'],
    'key2':['x','a','z'],
    'rvall':[6,7,8]
}

In [87]:
left= pd.DataFrame(left_data)

In [88]:
right = pd.DataFrame(right_data)

In [89]:
left

  key1 key2  lvall
0    a    x      0
1    b    y      1
2    c    z      2

In [90]:
right

  key1 key2  rvall
0    a    x      6
1    b    a      7
2    c    z      8

In [91]:
left.merge(right)

  key1 key2  lvall  rvall
0    a    x      0      6
1    c    z      2      8

In [92]:
# 上面的结果只有两行是因为没有指定key，所以自动以两行相同的列为key,如果指定key，则有所不同。
left.merge(right=right,on='key1')

  key1 key2_x  lvall key2_y  rvall
0    a      x      0      x      6
1    b      y      1      a      7
2    c      z      2      z      8

这种情况下，因为两列都有key2,所以会自动重命名为key2_x和key2_y

除了按照key进行合并，还可以按照索引进行合并，同样是刚才的数据，得到如下结果。

In [94]:
pd.merge(left,right,left_index=True,right_index=True)

  key1_x key2_x  lvall key1_y key2_y  rvall
0      a      x      0      a      x      6
1      b      y      1      b      a      7
2      c      z      2      c      z      8

## 8.2.2 merge进阶

`merge()`函数还支持通过how参数来指定不同的合并方法。how的参数取值可以有以下四种：
    * inner: 两个DataFrame的key交集，也称内连接;  
    * outer: 两个DataFrame的key并集，也叫外连接;  
    * left : 只是用左边的DataFrame的key，也称左连接；  
    * right: 只使用右边的DataFrame的key，也称右连接；  
使用参数outer，会得到如下结果

In [95]:
left.merge(right,how='outer')

  key1 key2  lvall  rvall
0    a    x    0.0    6.0
1    b    y    1.0    NaN
2    c    z    2.0    8.0
3    b    a    NaN    7.0

In [96]:
# 使用参数left
left.merge(right,how='left')

  key1 key2  lvall  rvall
0    a    x      0    6.0
1    b    y      1    NaN
2    c    z      2    8.0

In [97]:
# 使用参数right
left.merge(right,how='right')

  key1 key2  lvall  rvall
0    a    x    0.0      6
1    b    a    NaN      7
2    c    z    2.0      8

## 8.2.3 join和concat

In [100]:
## 除了使用merge(),还可以使用join函数来合并
left.join(right,lsuffix='_left',rsuffix='_right')

  key1_left key2_left  lvall key1_right key2_right  rvall
0         a         x      0          a          x      6
1         b         y      1          b          a      7
2         c         z      2          c          z      8

In [101]:
# 下面的代码分别实现了外连接和内连接
left.join(right,how='outer',lsuffix='_l')

  key1_l key2_l  lvall key1 key2  rvall
0      a      x      0    a    x      6
1      b      y      1    b    a      7
2      c      z      2    c    z      8

In [103]:
left.join(right,rsuffix='_r')

  key1 key2  lvall key1_r key2_r  rvall
0    a    x      0      a      x      6
1    b    y      1      b      a      7
2    c    z      2      c      z      8

下面演示concat

In [111]:
df1 = pd.DataFrame(np.arange(9).reshape(3,3),columns=['a','b','c'])

In [112]:
df2 = pd.DataFrame(np.arange(9,18).reshape(3,3),columns=['a','b','c'])

In [113]:
pd.concat([df1,df2],sort=False)

    a   b   c
0   0   1   2
1   3   4   5
2   6   7   8
0   9  10  11
1  12  13  14
2  15  16  17

In [ ]:
# 如果在concat时使用了key参数，则还可以将key作为level0的索引来

In [114]:
pd.concat([df1,df2],keys=['df1','df2'],sort=False)

        a   b   c
df1 0   0   1   2
    1   3   4   5
    2   6   7   8
df2 0   9  10  11
    1  12  13  14
    2  15  16  17